<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Illustrated Form - Login</title>
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="assets/stylesheets/main.scss">
    </head>
<body>
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class="content form">
  <div id="image" class="image-container login-welcome"></div>
    <form action="#" id="loginform">
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" placeholder="Type username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input id="password" type="password" placeholder="Type password" name="psw" required>
        <button type="submit">Login</button>
    </div>
    <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <div class="psw" id='forgot-link'>
        <a href='javascript:;' id='forget-password'>Forgot Password?</a>
        </div>
    </div>
    </form>

    <form class="" id="forgotform" action="#">
        <p>Enter your email to reset your password.</p>
        <div class='fields'>
            <input type="text" name="email" id="input-email" placeholder="Type email" />
        </div>
        <div class='actions'>
            <button class='btn' type='submit'>
                Request Password Reset
            </button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
